# Working

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/now/working/: ExampleInstrumentedTest.java  ExampleInstrumentedTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_config.txt
app/src/main/java/com/now/working/: MainActivity.java  ModuleTestInterceptor.java  WorkApplication.java
app/src/main/java/com/now/working/data/: DBManager.java  test.java
app/src/main/java/com/now/working/data/bean/: AndroidNews.java  News.java  TestBean.java
app/src/main/java/com/now/working/data/db/: DaoMaster.java  DaoSession.java  NewsDao.java
app/src/main/java/com/now/working/listener/: NewsTextureListener.java  OnNewsDataLoadListener.java
app/src/main/java/com/now/working/loader/: WorkLoader.java
app/src/main/java/com/now/working/model/: NewsDataModel.java  NewsDataModelImpl.java
app/src/main/java/com/now/working/net/: NetRequestServer.java  ServiceInfo.java  WorkNetManager.java
app/src/main/java/com/now/working/net/convert/: BaseConverterFactory.java  BaseResponseConverter.java
app/src/main/java/com/now/working/observer/: MainActivityObserver.java
app/src/main/java/com/now/working/presenter/: NewsPresenter.java
app/src/main/java/com/now/working/thread/: ErrorCollector.java  SafeExceptionHandler.java  SafeExecutor.java  SafeThreadFactory.java  ThreadController.java
app/src/main/java/com/now/working/ui/activity/: MainActivity.java  StubActivity.java
app/src/main/java/com/now/working/ui/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/now/working/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/now/working/ui/fragment/: NewsFragment.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/now/working/ui/holder/: NewsItemHolder.java  NewsItemHolder1.java  NewsItemHolder2.java  NewsItemHolder3.java
app/src/main/java/com/now/working/ui/service/: PluginDegradeService.java
app/src/main/java/com/now/working/ui/view/: NewsDataView.java  ScrollToolbar.java  TestView.java
app/src/main/java/com/now/working/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/now/working/utils/: ImageUtils.java  JumpUtils.java  SharedpreferencesUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_2.xml  fragment_news.xml  news_item1.xml  news_item2.xml  news_item3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/now/working/: ExampleUnitTest.java  ExampleUnitTestActivity.java
arouter-compiler/: build.gradle
compiler/: build.gradle
libhttp/: build.gradle
libservice/: build.gradle
plugin/: build.gradle
router/: build.gradle
workplugin/: build.gradle
workplugin/repo/com/work/plugin/workplugin/WorkPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
workplugin/repo/com/work/plugin/workplugin/WorkPlugin/1.0/: WorkPlugin-1.0.jar.md5  WorkPlugin-1.0.jar.sha1  WorkPlugin-1.0.pom  WorkPlugin-1.0.pom.md5  WorkPlugin-1.0.pom.sha1
workplugin/src/main/groovy/com/work/plugin/: AssembleTask.groovy  Utils.groovy  WorkPlugin.groovy  WorkTransform.groovy
(+63 files in other folders)
