apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))

            pom.groupId = 'com.work.plugin.workplugin'
            pom.artifactId = 'WorkPlugin'
            pom.version = 1.0
        }
    }
}