apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'commons-io:commons-io:2.5'

    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))

            pom.groupId = 'com.work.plugin.workplugin'
            pom.artifactId = 'WorkPlugin'
            pom.version = 1.0
        }
    }
}